<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="info.html">Информация</a></li>
          <li><a href="media.html">Фото и видео</a></li>
          <li><a href="map.html">Карта</a></li>
          <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
      <a>
        <img src="logo_sedona.svg" alt="Логотип Cедона">
      </a>
    </header>
    <main>
        <h1> 
          <span class="visually-hidden">Город Седона</span> 
          <img src="welcome.png" alt="Добро пожаловать">
        </h1>
      <section>
        <h2 class="visually-hidden">Преимущества</h2>
        <b>Седона &mdash; небольшой городок в Аризоне, заслуживающий большего!</b>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        <ol>
          <li>
            <h3>Настоящий городок</h3> 
              <span> &mdash;&#8470;1&mdash; </span> 
              <p>
              Седона &mdash; не аттракцион для туристов, там течёт своя жизнь
              </p>
            <img src="sedona1.jpg" alt="Фото Седона">
          </li>
          <li>
              <h2 class="visually-hidden">Рекомендации</h2>
              <ul>
                  <li>
                    <b>Жильё</b>
                    <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                  </li>
                  <li>
                    <b>Еда</b>
                    <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                  </li>
                  <li>
                    <b>Сувениры</b>
                    <p>Не только китайского, но и местного производства!</p>
                  </li>
                </ul>
          </li>
          <li>
            <h3>Там есть Мост дьявола</h3>
              <span> &mdash;&#8470;2&mdash; </span>
              <p>
              Да, по нему можно пройти! Если конечно вы осмелитесь
              </p>
            <img src="devil-bridge.jpg" alt="Мост Дьявола">
          </li>
          <li>
            <h3>Небольшая площадь</h3> 
              <span> &mdash;&#8470;3&mdash; </span>            
              <p>
              Все достопримечательности находятся очень близко
              </p>
          </li>
          <li> 
            <h3>Красивая дорога</h3> 
              <span> &mdash;&#8470;4&mdash; </span> 
              <p>
              Ехать в Седону из Лас-Вегаса совсем не скучно!
              </p>
          </li>
          <li> 
            <h3>Мало туристов</h3>
            <span> &mdash;&#8470;5&mdash; </span>
            <p>
              Большинство едет в гранд каньон и толпится там
            </p>
          </li>
        </ol>
      </section>
      <section>
        <h2 class="visually-hidden">Поиск гостиниц</h2>
        <p>
          <b>Заинтересовались?</b>
          Укажите предполагаемые даты поездки,
          и мы покажем вам лучшие предложения гостиниц в седоне
        </p>
        <!--Форма поиска гостиниц-->
      </section>
      <section>
          <img src="map.png" alt="Карта штата">
      </section>
    </main>
    <footer>
      <div>
        <p> &#35;visitSEDONA</p>
      </div>
      <div>
        <!-- Перенести картинки в стили (не являются контентом)
        <ul>
          <li>
            <a href="https://vk.com">
              <img src="logo_vk.png" alt="Лого ВК">
            </a>
          </li>
          <li>
              <a href="https://facebook.com">
                <img src="logo_facebook.png" alt="Лого Facebook">
              </a>
            </li>
            <li>
                <a href="https://youtube.com">
                  <img src="logo_youtube.png" alt="Лого Youtube">
                </a>
              </li>
        </ul>
        -->
      </div>
      <div>
        <a href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="logo_academy.png" alt="Лого HTML Academy">
        </a>
      </div>
    </footer>
  </body>
</html>
